{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver;User ID=sa;Password=Password12345!;Initial Catalog=EcommerceApi;Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "fZ2Nn8dL9k6rTsYwV4cJpQxRmU3aGhPeB7vHsWuKj5iDyFgXtMqAzSbCe1o0lI2X",
    "Issuer": "ApiApp",
    "Audience": "ApiAudience",
    "ExpirationInMinutes": 15
  }
}
